<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableWidget" name="conciseInfoTable">
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string>No.</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Time</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Source</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Destination</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Protocol</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Length</string>
        </property>
       </column>
      </widget>
      <widget class="QTabWidget" name="verboseInfoTab">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="linkTab">
        <attribute name="title">
         <string>link</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPlainTextEdit" name="linkTextEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="interTab">
        <attribute name="title">
         <string>internet</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPlainTextEdit" name="interTextEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="transTab">
        <attribute name="title">
         <string>transport</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPlainTextEdit" name="TransTextEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="appTab">
        <attribute name="title">
         <string>application</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPlainTextEdit" name="appTextEdit"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="decodeInfoTab">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="rawTab">
        <attribute name="title">
         <string>raw binary</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QPlainTextEdit" name="rawTextEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="hexTab">
        <attribute name="title">
         <string>hex decode</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QPlainTextEdit" name="hexTextEdit"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>849</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_export">
     <property name="title">
      <string>&amp;export</string>
     </property>
     <widget class="QMenu" name="menuNetwork_info">
      <property name="title">
       <string>&amp;network info</string>
      </property>
      <addaction name="actionNetCSV"/>
      <addaction name="actionNetJSON"/>
      <addaction name="actionNetPlain"/>
     </widget>
     <widget class="QMenu" name="menuLAN_info">
      <property name="title">
       <string>&amp;LAN info</string>
      </property>
      <addaction name="actionLANCSV"/>
      <addaction name="actionLANJSON"/>
      <addaction name="actionLANPlain"/>
     </widget>
     <widget class="QMenu" name="menuPackets_info">
      <property name="title">
       <string>&amp;packets info</string>
      </property>
      <addaction name="actionPktCSV"/>
      <addaction name="actionPktJSON"/>
      <addaction name="actionPktPlain"/>
     </widget>
     <addaction name="menuNetwork_info"/>
     <addaction name="menuLAN_info"/>
     <addaction name="menuPackets_info"/>
    </widget>
    <addaction name="action_Save"/>
    <addaction name="action_Open"/>
    <addaction name="separator"/>
    <addaction name="menu_export"/>
    <addaction name="separator"/>
    <addaction name="action_close"/>
   </widget>
   <widget class="QMenu" name="menu_Capture">
    <property name="title">
     <string>&amp;Capture</string>
    </property>
    <addaction name="action_Start"/>
    <addaction name="separator"/>
    <addaction name="action_Stop"/>
    <addaction name="separator"/>
    <addaction name="action_Restart"/>
   </widget>
   <widget class="QMenu" name="menu_Statistic">
    <property name="title">
     <string>&amp;Statistic</string>
    </property>
    <widget class="QMenu" name="menu_protocol">
     <property name="title">
      <string>&amp;protocol</string>
     </property>
     <addaction name="action_ProBar"/>
     <addaction name="action_ProHbar"/>
     <addaction name="action_ProPie"/>
    </widget>
    <widget class="QMenu" name="menu_length">
     <property name="title">
      <string>&amp;length</string>
     </property>
     <addaction name="action_LenBar"/>
     <addaction name="action_LenHbar"/>
     <addaction name="action_LenPie"/>
    </widget>
    <widget class="QMenu" name="menu_time">
     <property name="title">
      <string>&amp;time</string>
     </property>
     <addaction name="action_TimeBar"/>
     <addaction name="action_TimeHbar"/>
     <addaction name="action_TimePie"/>
    </widget>
    <addaction name="menu_protocol"/>
    <addaction name="menu_length"/>
    <addaction name="menu_time"/>
   </widget>
   <widget class="QMenu" name="menu_Option">
    <property name="title">
     <string>&amp;Option</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Filter"/>
    <addaction name="separator"/>
    <addaction name="action_RefreshRank"/>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="action_Help"/>
    <addaction name="separator"/>
    <addaction name="action_Author"/>
    <addaction name="separator"/>
    <addaction name="action_Rank"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Capture"/>
   <addaction name="menu_Statistic"/>
   <addaction name="menu_Option"/>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="controlDock">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Control Panel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="controlDockContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTabWidget" name="controlTabManage">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="networkTab">
        <attribute name="title">
         <string>network</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="nameLabel">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nameLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="ipLabel">
           <property name="text">
            <string>IP</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="ipLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="macLabel">
           <property name="text">
            <string>Mac</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="macLineEdit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="vendorLabel">
           <property name="text">
            <string>Vendor</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="vendorLineEdit"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="netmaskLabel">
           <property name="text">
            <string>Netmask</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="netmaskLineEdit"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="gwIpLabel">
           <property name="text">
            <string>IP</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="gwVendorLabel">
           <property name="text">
            <string>Vendor</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="gwVendorLineEdit"/>
         </item>
         <item row="13" column="1">
          <widget class="QPushButton" name="refreshButton">
           <property name="text">
            <string>refresh</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="localLabel">
           <property name="text">
            <string>&gt;&gt;&gt; Local</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="gwLabel">
           <property name="text">
            <string>&gt;&gt;&gt; Gateway</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="gwMacLabel">
           <property name="text">
            <string>Mac</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QPushButton" name="unlockButton">
           <property name="text">
            <string>unlock</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="gwIpLineEdit"/>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="gwMacLineEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="scanTab">
        <attribute name="title">
         <string>scan</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="rangeLabel">
           <property name="text">
            <string>Range</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rangeLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="rangeButton">
           <property name="text">
            <string>range scan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="maskLabel">
           <property name="text">
            <string>Mask</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="maskLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="maskButton">
           <property name="text">
            <string>mask scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="searchTab">
        <attribute name="title">
         <string>search</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="searchLabel">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="searchLineEdit"/>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="searchButton">
           <property name="text">
            <string>search</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ipinfoTab">
        <attribute name="title">
         <string>query</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="sipLabel">
           <property name="text">
            <string>Query IP</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="sipLineEdit"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QTextEdit" name="sipTextEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="sipButton">
           <property name="text">
            <string>query</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="termTab">
        <attribute name="title">
         <string>term</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="termLabel">
           <property name="text">
            <string>Query Term</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="termLineEdit"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QTextBrowser" name="termTextBrowser"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="termButton">
           <property name="text">
            <string>query</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="scanDock">
   <property name="windowTitle">
    <string>Scan Panel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="scanDockContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="nodeListWidget"/>
     </item>
     <item>
      <widget class="QProgressBar" name="scanProgressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="analysisButton">
       <property name="text">
        <string>analysis</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopButton">
       <property name="text">
        <string>stop</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Save">
   <property name="text">
    <string>&amp;save</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;open</string>
   </property>
  </action>
  <action name="action_Export">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actionNetCSV">
   <property name="text">
    <string>&amp;CSV</string>
   </property>
  </action>
  <action name="actionNetJSON">
   <property name="text">
    <string>&amp;JSON</string>
   </property>
  </action>
  <action name="actionNetPlain">
   <property name="text">
    <string>&amp;plain text</string>
   </property>
  </action>
  <action name="actionLANCSV">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
  <action name="actionLANJSON">
   <property name="text">
    <string>JSON</string>
   </property>
  </action>
  <action name="actionLANPlain">
   <property name="text">
    <string>plain text</string>
   </property>
  </action>
  <action name="actionPktCSV">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
  <action name="actionPktJSON">
   <property name="text">
    <string>JSON</string>
   </property>
  </action>
  <action name="actionPktPlain">
   <property name="text">
    <string>plain text</string>
   </property>
  </action>
  <action name="action_Start">
   <property name="text">
    <string>&amp;start</string>
   </property>
  </action>
  <action name="actionSto_p">
   <property name="text">
    <string>sto&amp;p</string>
   </property>
  </action>
  <action name="action_restart">
   <property name="text">
    <string>&amp;restart</string>
   </property>
  </action>
  <action name="action_ProBar">
   <property name="text">
    <string>&amp;bar</string>
   </property>
  </action>
  <action name="action_ProHbar">
   <property name="text">
    <string>&amp;hbar</string>
   </property>
  </action>
  <action name="action_ProPie">
   <property name="text">
    <string>&amp;pie</string>
   </property>
  </action>
  <action name="action_LenBar">
   <property name="text">
    <string>&amp;bar</string>
   </property>
  </action>
  <action name="action_LenHbar">
   <property name="text">
    <string>&amp;hbar</string>
   </property>
  </action>
  <action name="action_LenPie">
   <property name="text">
    <string>&amp;pie</string>
   </property>
  </action>
  <action name="action_TimeBar">
   <property name="text">
    <string>&amp;bar</string>
   </property>
  </action>
  <action name="action_TimeHbar">
   <property name="text">
    <string>&amp;hbar</string>
   </property>
  </action>
  <action name="action_TimePie">
   <property name="text">
    <string>&amp;pie</string>
   </property>
  </action>
  <action name="action_Stop">
   <property name="text">
    <string>sto&amp;p</string>
   </property>
  </action>
  <action name="action_Restart">
   <property name="text">
    <string>&amp;restart</string>
   </property>
  </action>
  <action name="action_Help">
   <property name="text">
    <string>&amp;help</string>
   </property>
  </action>
  <action name="action_Author">
   <property name="text">
    <string>&amp;author</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>&amp;close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_rank">
   <property name="text">
    <string>&amp;rank</string>
   </property>
  </action>
  <action name="action_Rank">
   <property name="text">
    <string>&amp;rank</string>
   </property>
  </action>
  <action name="action_Filter">
   <property name="text">
    <string>&amp;filter</string>
   </property>
  </action>
  <action name="action_RefreshRank">
   <property name="text">
    <string>&amp;refresh rank</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
